<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Pretty CSS</title>
    <style>
        p{
            color:rgb(255, 255, 255);
            background-color: black;
            height: 50px;
            width: 900px;
            font-size: 20px;
            
        }
        h1{
            color: rgb(20, 14, 104);
        }
        body{
            background-color: rgba(128, 128, 128, 0.502);;
        }
        #first-love{
            color: red;
        }
        #one-side{
            color: yellow;
        }
        h3{
            color: green;
        }
        .crush{
            color:rgb(161, 18, 140);
        }
    </style>

</head>
<body>
    
    <h1>Pretty CSS</h1>
    <p>HEY! , I love you . ami apnare prothom jedin dekheci oidin e amar valo legeche. ami cokkh bondo korle o sudu apnake e dekhi please apni amake apnar kore nen noito ami r bachbo nak please apni amake piriye diyen nah.</p>
    <p>Do you love me?</p>
    <p>Let's go for make a beautiful family. amader 11 ta baccha hobe amra akta cricket team banabo and akta world cup jite jabo</p>

    <h3 id="first-love">Sathi was my first love but she is from beyadob family that's why i breakup with her.</h3>
    <h3 id="one-side">Fayeza was my one side love , i never said her i love you because of that was impossible.</h3>
    <h3>Erpor amar abar Muktare valo lagchilo pore jokhon or face ta dekhlam tokhon r amar valo lage nai aikhane amar dosh ki? abar maiyar naki realation o chilo</h3>
    <h4>Goto koidin age theke abar ami Jarar upor crush khailam but oita naki mingle , asole amar lav loss nai amar life ta e losss</h4>

    <h3 class="crush">Fayeza </h3>
    <h3 class="crush">Jara </h3>
    <h3 class="crush">Kashfia Chowdhury</h3>
</body>
</html>